{
  "name": "FreeCell",
  "short_name": "FreeCell",
  "description": "FreeCell solitaire",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b2e1e",
  "theme_color": "#0b2e1e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
